[History]
1=#P0#=mb	#P1#=confirmarOperacao	#P2#=Project1/frmCalculator/confirmarOperacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250319142218	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=display_KeyPress	#P2#=Project1/frmCalculator/display_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319143412	#P7#=0	#P8#=15	.
3=#P0#=mb	#P1#=digits_Click	#P2#=Project1/frmCalculator/digits_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319133053	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=btnSub_Click	#P2#=Project1/frmCalculator/btnSub_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319133005	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=btnSome_Click	#P2#=Project1/frmCalculator/btnSome_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319133206	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=btnPercantage_Click	#P2#=Project1/frmCalculator/btnPercantage_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319132957	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=btnMult_Click	#P2#=Project1/frmCalculator/btnMult_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319132955	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=btnDivision_Click	#P2#=Project1/frmCalculator/btnDivision_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319132952	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=btnConfirm_Click	#P2#=Project1/frmCalculator/btnConfirm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319142258	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCalculator/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319142255	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=btnClear_Click	#P2#=Project1/frmCalculator/btnClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319142259	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=sstabToDoList_Click	#P2#=Project1/frmConsultableToDoList/sstabToDoList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319130000	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=inputHistoryFilter_Change	#P2#=Project1/frmConsultableToDoList/inputHistoryFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319125944	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250319125940	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=historicoConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/historicoConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250319125513	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250319125446	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=UnionFilmesSeriesMusicas	#P2#=Project1/modMidias/UnionFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250319124142	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=lvExcluidosRecuperar_Click	#P2#=Project1/frmMidia_Excluidos/lvExcluidosRecuperar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318213330	#P7#=0	#P8#=27	.
19=#P0#=mb	#P1#=lvExcluidosRecarregar_Click	#P2#=Project1/frmMidia_Excluidos/lvExcluidosRecarregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318213313	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=removerEspacosEmBranco	#P2#=Project1/modMidias/removerEspacosEmBranco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250318212503	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modMidias/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250318212456	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=lvCadastroAdicionar_Click	#P2#=Project1/frmMidia_Cadastro/lvCadastroAdicionar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318212340	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=CarregarTodasAsMedias	#P2#=Project1/modMidias/CarregarTodasAsMedias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250318211909	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=pesquisarNoInputMediaFilterComLike	#P2#=Project1/modMidias/pesquisarNoInputMediaFilterComLike	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250318211825	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_Change	#P2#=Project1/frmMidia_Cadastro/txtDuracaoTemporadasAlbum_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318025443	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMidia_Cadastro/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318025245	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=lvCadastroVoltar_Click	#P2#=Project1/frmMidia_Cadastro/lvCadastroVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318025204	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=inserirDadosDoRecordSetNoGridMedia	#P2#=Project1/modMidias/inserirDadosDoRecordSetNoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250318015337	#P7#=0	#P8#=30	.
29=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMidia_Cadastro/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318012542	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmHome/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318011919	#P7#=0	#P8#=26	.
31=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmHome/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250318011757	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=lvEntrar_Click	#P2#=Project1/frmHome/lvEntrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250317201747	#P7#=0	#P8#=9	.
33=#P0#=mb	#P1#=btnVoltar_Click	#P2#=Project1/frmMidia_Cadastro/btnVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250317195617	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMidia/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250317122904	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=lvVoltar_Click	#P2#=Project1/frmMidia/lvVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250317122754	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=imgToDoList_Click	#P2#=Project1/frmHome/imgToDoList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250313211621	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=setarColunasIniciaisDoGridMedia	#P2#=Project1/modMidias/setarColunasIniciaisDoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313122902	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313001019	#P7#=0	#P8#=16	.
39=#P0#=mb	#P1#=centralizarFOrm	#P2#=Project1/mod_Funcoes_ToDoList/centralizarFOrm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313000934	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=inputMediaFilter_Change	#P2#=Project1/frmMidia/inputMediaFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250311013233	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=deleteTasks	#P2#=Project1/mod_Funcoes_ToDoList/deleteTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250308150904	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308143940	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmMidia_Cadastro/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212616	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMidia_Cadastro/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304212539	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmHome/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304205239	#P7#=0	#P8#=10	.
46=#P0#=mb	#P1#=ConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/ConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004318	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004200	#P7#=0	#P8#=5	.
