[History]
1=#P0#=mb	#P1#=btnAdministrativo_Click	#P2#=Project1/frmHome/btnAdministrativo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250314002153	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=imgToDoList_Click	#P2#=Project1/frmHome/imgToDoList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250313211621	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=pesquisarNoInputMediaFilterComLike	#P2#=Project1/modMidias/pesquisarNoInputMediaFilterComLike	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313122923	#P7#=0	#P8#=17	.
4=#P0#=mb	#P1#=CarregarTodasAsMedias	#P2#=Project1/modMidias/CarregarTodasAsMedias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313122908	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=setarColunasIniciaisDoGridMedia	#P2#=Project1/modMidias/setarColunasIniciaisDoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313122902	#P7#=0	#P8#=32	.
6=#P0#=mb	#P1#=cmdExcluidos_Click	#P2#=Project1/frmMidia/cmdExcluidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250313002427	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=btnDeleteMedia_Click	#P2#=Project1/frmMidia/btnDeleteMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313001634	#P7#=0	#P8#=19	.
8=#P0#=mb	#P1#=btnVoltarMedia_Click	#P2#=Project1/frmMidia/btnVoltarMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313001418	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=btnReloadList_Click	#P2#=Project1/frmMidia/btnReloadList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250313001404	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313001019	#P7#=0	#P8#=16	.
11=#P0#=mb	#P1#=centralizarFOrm	#P2#=Project1/mod_Funcoes_ToDoList/centralizarFOrm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313000934	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMidia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250313000706	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250313000624	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=inserirDadosDoRecordSetNoGridMedia	#P2#=Project1/modMidias/inserirDadosDoRecordSetNoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250312215041	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMidia/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250314003145	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=UnionFilmesSeriesMusicas	#P2#=Project1/modMidias/UnionFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311143104	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=inputMediaFilter_Change	#P2#=Project1/frmMidia/inputMediaFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250311013233	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modMidias/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311012336	#P7#=0	#P8#=-7	.
19=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250309194304	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=deleteTasks	#P2#=Project1/mod_Funcoes_ToDoList/deleteTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250308150904	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250308150053	#P7#=0	#P8#=23	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMidia_Cadastro/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308144113	#P7#=0	#P8#=9	.
23=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308143940	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308143502	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMidia_Cadastro/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250314003919	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmMidia_Cadastro/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212616	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMidia_Cadastro/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304212539	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=btnVoltar_Click	#P2#=Project1/frmMidia_Cadastro/btnVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212452	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304211054	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmHome/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304210806	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmHome/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304205239	#P7#=0	#P8#=11	.
32=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmHome/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304204725	#P7#=0	#P8#=30	.
33=#P0#=mb	#P1#=historicoConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/historicoConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304012712	#P7#=0	#P8#=38	.
34=#P0#=mb	#P1#=ConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/ConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004318	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004200	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMidia_Cadastro/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250314004113	#P7#=0	#P8#=7	.
