[History]
1=#P0#=mb	#P1#=btnReloadList_Click	#P2#=Project1/frmMedia/btnReloadList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304013227	#P7#=0	#P8#=59	.
2=#P0#=mb	#P1#=historicoConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/historicoConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304012712	#P7#=0	#P8#=38	.
3=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modClientes/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304005440	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=ConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/ConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004318	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004257	#P7#=0	#P8#=29	.
6=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004200	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmMedia/btnMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304003232	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302233354	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=inputHistoryFilter_Change	#P2#=Project1/ConsultableToDoList/inputHistoryFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302225508	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/ConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302225506	#P7#=0	#P8#=-4	.
11=#P0#=mb	#P1#=Form_Load	#P2#=Project1/ConsultableToDoList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302015439	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMediaAdicionar/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302010522	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMediaAdicionar/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302010509	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMediaAdicionar/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302005011	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMediaAdicionar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302004209	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250226222247	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMedia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250226220555	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220220510	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=btnVehicles_Click	#P2#=Project1/frmFavorites/btnVehicles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003413	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmFavorites/btnMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003349	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250220002034	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220001100	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250219163638	#P7#=0	#P8#=1	.
