[History]
1=#P0#=mb	#P1#=UnionFilmesSeriesMusicas	#P2#=Project1/modClientes/UnionFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250305131004	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=UnioFilmesSeriesMusicas	#P2#=Project1/modClientes/UnioFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250305124820	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=UnirFilmesSeriesMusicas	#P2#=Project1/modClientes/UnirFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250305124819	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=inputMediaFilter_Change	#P2#=Project1/frmMedia/inputMediaFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250305131727	#P7#=0	#P8#=75	.
5=#P0#=mb	#P1#=btnReloadList_Click	#P2#=Project1/frmMedia/btnReloadList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250305130450	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=CarregarTodasAsMedias	#P2#=Project1/modClientes/CarregarTodasAsMedias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250305131021	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212902	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmMediaAdicionar/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212616	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMediaAdicionar/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304212539	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=btnVoltar_Click	#P2#=Project1/frmMediaAdicionar/btnVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212452	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212330	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMediaAdicionar/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304212126	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=btnVehicles_Click	#P2#=Project1/frmFavorites/btnVehicles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304211419	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmFavorites/btnMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304211416	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304211054	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304210833	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmHome/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304210806	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmHome/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304205239	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmHome/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304204725	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304173422	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304172347	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modClientes/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304163632	#P7#=0	#P8#=-6	.
23=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMedia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304155639	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmMedia/btnMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304151627	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=historicoConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/historicoConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304012712	#P7#=0	#P8#=38	.
26=#P0#=mb	#P1#=ConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/ConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004318	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004257	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004200	#P7#=0	#P8#=17	.
29=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302233354	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=inputHistoryFilter_Change	#P2#=Project1/frmConsultableToDoList/inputHistoryFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302225508	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultableToDoList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302015439	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMediaAdicionar/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302005011	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMediaAdicionar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302004209	#P7#=0	#P8#=2	.
