[History]
1=#P0#=mb	#P1#=setarColunasIniciaisDoGridMedia	#P2#=Project1/modClientes/setarColunasIniciaisDoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311143658	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=UnionFilmesSeriesMusicas	#P2#=Project1/modClientes/UnionFilmesSeriesMusicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311143104	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=CarregarTodasAsMedias	#P2#=Project1/modClientes/CarregarTodasAsMedias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311142840	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=centralizarFOrm	#P2#=Project1/mod_Funcoes_ToDoList/centralizarFOrm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311142836	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=inputMediaFilter_Change	#P2#=Project1/frmMedia/inputMediaFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250311013233	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=btnVoltarMedia_Click	#P2#=Project1/frmMedia/btnVoltarMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311013221	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=btnReloadList_Click	#P2#=Project1/frmMedia/btnReloadList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250311013208	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=pesquisarNoInputMediaFilterComLike	#P2#=Project1/modClientes/pesquisarNoInputMediaFilterComLike	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311013105	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=inserirDadosDoRecordSetNoGridMedia	#P2#=Project1/modClientes/inserirDadosDoRecordSetNoGridMedia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311013043	#P7#=0	#P8#=21	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMedia/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250312012302	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modClientes/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311012336	#P7#=0	#P8#=-6	.
12=#P0#=mb	#P1#=btnDeleteMedia_Click	#P2#=Project1/frmMedia/btnDeleteMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311002322	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmMedia/btnMedia_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250311001953	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250309194304	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=deleteTasks	#P2#=Project1/mod_Funcoes_ToDoList/deleteTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250308150904	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250308150053	#P7#=0	#P8#=23	.
17=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmCalculator/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308144138	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMediaAdicionar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308144113	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmConsultableToDoList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308144032	#P7#=0	#P8#=-3	.
20=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308143940	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250308143502	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMediaAdicionar/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250307233435	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmConsultableToDoList/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212902	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmMediaAdicionar/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212616	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMediaAdicionar/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304212539	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=btnVoltar_Click	#P2#=Project1/frmMediaAdicionar/btnVoltar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304212452	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304211054	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Project1/frmHome/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304210806	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmHome/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304205239	#P7#=0	#P8#=11	.
30=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmHome/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304204725	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304172347	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMedia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250304155639	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=historicoConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/historicoConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304012712	#P7#=0	#P8#=38	.
34=#P0#=mb	#P1#=ConsultarTasks	#P2#=Project1/mod_Funcoes_ToDoList/ConsultarTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004318	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250304004200	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302233354	#P7#=0	#P8#=5	.
37=#P0#=mb	#P1#=inputHistoryFilter_Change	#P2#=Project1/frmConsultableToDoList/inputHistoryFilter_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302225508	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMediaAdicionar/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302005011	#P7#=0	#P8#=7	.
