[History]
1=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMediaAdicionar/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250225213314	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modClientes/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250225212016	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=ConverterCamposAtravesDoTipo	#P2#=Project1/modClientes/ConverterCamposAtravesDoTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250225211341	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMediaAdicionar/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250225212438	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=c	#P2#=Project1/frmMediaAdicionar/c	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250225195438	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=comboTipo_Click	#P2#=Project1/frmMediaAdicionar/comboTipo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250225200806	#P7#=0	#P8#=14	.
7=#P0#=mb	#P1#=comboTipo_Change	#P2#=Project1/frmMediaAdicionar/comboTipo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250225195017	#P7#=0	#P8#=10	.
8=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMedia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250223132619	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220220510	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=btnVehicles_Click	#P2#=Project1/frmFavorites/btnVehicles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003413	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmFavorites/btnMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003349	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250220002034	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220001100	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250219163638	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250219085440	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250219085356	#P7#=0	#P8#=7	.
