[History]
1=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_Change	#P2#=Project1/frmMediaAdicionar/txtDuracaoTemporadasAlbum_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302003939	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=txtDuracaoTemporadasAlbum_KeyPress	#P2#=Project1/frmMediaAdicionar/txtDuracaoTemporadasAlbum_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302005011	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=btnAdicionar_Click	#P2#=Project1/frmMediaAdicionar/btnAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302005513	#P7#=0	#P8#=97	.
4=#P0#=mb	#P1#=AtualizarCamposPorTipo	#P2#=Project1/modClientes/AtualizarCamposPorTipo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302004956	#P7#=0	#P8#=19	.
5=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMediaAdicionar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250302004209	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=addTasks	#P2#=Project1/mod_Funcoes_ToDoList/addTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250226224442	#P7#=0	#P8#=29	.
7=#P0#=mb	#P1#=reloadListTasks	#P2#=Project1/mod_Funcoes_ToDoList/reloadListTasks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250226224417	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=InitConexao	#P2#=Project1/modConectarBD/InitConexao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250226224145	#P7#=0	#P8#=14	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmHome/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250226222247	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=cboTipo_Click	#P2#=Project1/frmMediaAdicionar/cboTipo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250302003249	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=btnAddMedia_Click	#P2#=Project1/frmMedia/btnAddMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250226220555	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=btnEntrarTodolist_Click	#P2#=Project1/frmHome/btnEntrarTodolist_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220220510	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=btnVehicles_Click	#P2#=Project1/frmFavorites/btnVehicles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003413	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=btnMedia_Click	#P2#=Project1/frmFavorites/btnMedia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220003349	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=lblHomeIntro_Click	#P2#=Project1/frmHome/lblHomeIntro_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250220002034	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=btnEntrarFavoritos_Click	#P2#=Project1/frmHome/btnEntrarFavoritos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250220001100	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=btnEntrarCalculadora_Click	#P2#=Project1/frmHome/btnEntrarCalculadora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250219163638	#P7#=0	#P8#=1	.
