; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Utilitario"
#define MyAppVersion "1.0"
#define MyAppPublisher "Luanderson"
#define MyAppExeName "utilitario.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59DC216A-9E67-426A-B4FE-1948F80A9A40}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Utilitario
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=admin
OutputDir={src}
OutputBaseFilename=Install-Utilitario
SetupIconFile=C:\Users\luand\Downloads\utils.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\apps\VB6\utilitario\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\apps\VB6\utilitario\bd_utilitarios.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\apps\VB6\utilitario\caminhoBD.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\apps\VB6\utilitario\components\LVButton.ocx"; DestDir: "{sys}"; Flags: regserver
Source: "C:\apps\VB6\utilitario\components\MSFlxGrd.ocx"; DestDir: "{sys}"; Flags: regserver
Source: "C:\apps\VB6\utilitario\components\msmask32.ocx"; DestDir: "{sys}"; Flags: regserver
Source: "C:\apps\VB6\utilitario\components\TabCtl32.Ocx"; DestDir: "{sys}"; Flags: regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


